server.port=8083
spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8088

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/webshop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.flyway.baseline-on-migrate=true

redis.user.postfix=_acc
redis.user.refresh.postfix=_ref
jwt.auth=roles
jwt.secret=verysecret

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379